<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
    <body>
        <P>Once upon a Time</P>
        <i>There lived a girl named <b>Avanthika.</b></i>
        She is <strong>Brave.</strong>
        She is good at <s>singing</s>Dancing.
        Being tursty she was in search of H <sub>2</sub>O.
        She got 2 <sup>1</sup>bottles.She mentioned about the <u>Dancing clubs </u>in the college for the freshers.
        To join the club they have to fill <a href="https://www.google form.com">Google forms.com</a>


        
        
        




        
    </body>


</html>